<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">
<head>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600"
	rel="stylesheet" type="text/css">
</head>
<body>
	<section>
		<div class="body">
			<div class="logoutBtn">
				<form th:action="@{/app/logout}" method="post">
					<button type="submit">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
							fill="currentColor" class="bi bi-x-octagon-fill text-danger"
							viewBox="0 0 16 16">
  <path
								d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z" />
</svg>
					</button>

				</form>
			</div>

			<div class="main-section">
				<!--  ADD BOOK-->
				<div class="dashbord dashboard-one">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
  <path
								d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
</svg>
						<br>
					</div>
					<div class="detail-section">
						<a th:href="@{/book/addBook}"><h3>Add Book</h3> </a>
					</div>
				</div>


				<!--  ADD STUDENT-->
				<div class="dashbord dashbord-green">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-person-plus-fill"
							viewBox="0 0 16 16">
  <path
								d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
  <path fill-rule="evenodd"
								d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
</svg>
						<br>
					</div>
					<div class="detail-section">
						<a th:href="@{/student/addStudent}"><h3>Add Student</h3> </a>
					</div>
				</div>

				<!--  STUDENT INFO -->
				<div class="dashbord dashbord-orange">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-person-badge"
							viewBox="0 0 16 16">
  <path
								d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
  <path
								d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z" />
</svg>
						<br>
					</div>
					<div class="detail-section">
						<a th:href="@{/student/studentInfo}"><h3>Student Info</h3> </a>
					</div>
				</div>

				<!--  ISSUE BOOK-->
				<div class="dashbord dashbord-blue">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-journal-arrow-up"
							viewBox="0 0 16 16">
  <path fill-rule="evenodd"
								d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5z" />
  <path
								d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
  <path
								d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
</svg>
						<br>
					</div>
					<div class="detail-section">
						<a th:href="@{/book/issueBook}"><h3>Issue Book</h3></a>
					</div>
				</div>

				<!--  RETURN BOOK-->
				<div class="dashbord dashbord-red">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-journal-arrow-down"
							viewBox="0 0 16 16">
  <path fill-rule="evenodd"
								d="M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z" />
  <path
								d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
  <path
								d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
</svg>
						<br>
					</div>
					<div class="detail-section">
						<a th:href="@{/book/returnBook}"><h3>Return Book</h3></a>
					</div>
				</div>

				<!--  BOOK INFO-->
				<div class="dashbord dashbord-skyblue">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-journal-bookmark-fill"
							viewBox="0 0 16 16">
  <path fill-rule="evenodd"
								d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z" />
  <path
								d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
  <path
								d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
</svg>
						<br>

					</div>
					<div class="detail-section">
						<a th:href="@{/book/bookInfoUnique}"><h3>Book Info</h3></a>

					</div>
				</div>


				<!-- ALL RECORDS-->
				<div class="dashbord dashbord-yellow">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
  <path
								d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
  <path
								d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
</svg>
						<br>

					</div>
					<div class="detail-section">
						<a th:href="@{/transaction/allTransactions}"><h3>All
								Records</h3></a>

					</div>
				</div>

				<!--  FINE PAYMENT -->
				<div class="dashbord dashbord-light">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path
								d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
  <path
								d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
  <path
								d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
</svg>
						<br>

					</div>
					<div class="detail-section">
						<a th:href="@{/student/finePaymentPage}"><h3>Fine Payment</h3></a>

					</div>
				</div>

				<!-- SEARCH -->
				<div class="dashbord dashbord-last">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path
								d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
</svg>
						<br>

					</div>
					<div class="detail-section">
						<a th:href="@{/book/searchPage}"><h3>Search</h3></a>

					</div>
				</div>










			</div>
		</div>
	</section>
</body>
</html>